# TaskApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jchunga/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jchunga/taskapp/: App.kt  MainActivity.kt
app/src/main/java/com/jchunga/taskapp/core/: AppModule.kt
app/src/main/java/com/jchunga/taskapp/data/datasource/local/: TaskDao.kt  TaskDatabase.kt  TasksTypeConverter.kt
app/src/main/java/com/jchunga/taskapp/data/repositories/: TaskRepositoryImp.kt
app/src/main/java/com/jchunga/taskapp/domain/: Test.kt
app/src/main/java/com/jchunga/taskapp/domain/entities/: Task.kt  TaskUseCases.kt
app/src/main/java/com/jchunga/taskapp/domain/repositories/: TaskRepository.kt
app/src/main/java/com/jchunga/taskapp/domain/usecases/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaksUseCase.kt  GetTaskByIdUseCase.kt  UpdateTaskCaseUse.kt
app/src/main/java/com/jchunga/taskapp/presentation/components/: CicleAvatar.kt  CustomBottomBar.kt  CustomTextField.kt  CustomTopAppBar.kt  LongTextField.kt  SwipeToDismissTaskCard.kt  TaskCard.kt
app/src/main/java/com/jchunga/taskapp/presentation/event/: TasksEvent.kt
app/src/main/java/com/jchunga/taskapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/jchunga/taskapp/presentation/screens/: HomeScreen.kt  NewUpTaskScreen.kt  TaskDetailScreen.kt
app/src/main/java/com/jchunga/taskapp/presentation/viewmodels/: TaskViewModel.kt
app/src/main/java/com/jchunga/taskapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jchunga/taskapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
